[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/team_select/SelectionPanel.gd" id="1_3zq8c"]

[node name="SelectionPanel" type="PanelContainer"]
layout_mode = 2
script = ExtResource("1_3zq8c")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="VBox"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
visible = false
size_flags_vertical = 3

[node name="Name" type="Label" parent="VBox"]
layout_mode = 2
text = ""
horizontal_alignment = 1
theme_type_variation = "HeaderSmall"

[node name="Tags" type="Label" parent="VBox"]
layout_mode = 2
text = ""
horizontal_alignment = 1

[node name="Info" type="RichTextLabel" parent="VBox"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 2
scroll_active = false
size_flags_vertical = 3


